{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "PaymentGateway": {
    "BaseUrl": "https://payments.example.com"
  },
  "AllowedHosts": "*"
}
